CACHE MANIFEST

NETWORK:
*

CACHE:
//code.jquery.com/jquery-1.10.2.min.js

//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js

//cdnjs.cloudflare.com/ajax/libs/chosen/1.1.0/chosen.jquery.min.js
//cdnjs.cloudflare.com/ajax/libs/chosen/1.1.0/chosen.min.css

//cdnjs.cloudflare.com/ajax/libs/chosen/1.1.0/chosen-sprite.png
//cdnjs.cloudflare.com/ajax/libs/chosen/1.1.0/chosen-sprite@2x.png

//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css
//netdna.bootstrapcdn.com/bootswatch/3.1.1/yeti/bootstrap.min.css


lib/jszip.packaged.min.js

css/nuxeo.min.css

img/loader.svg
img/lts_.png
img/ft_.png

https://www.nuxeo.com/wp-content/themes/nuxeo.com_wp/js/xnav_get.js